# ElectronicsStoreAPI-dotnet

./: ElectronicsStore.sln  README.md
ElectronicsStore.API/: AuthenticationRequirementsOperationFilter.cs  ElectronicsStore.API.csproj  JWT.cs  Program.cs  Startup.cs
ElectronicsStore.API/Controllers/: CartsController.cs  CategoriesController.cs  CategoryCollectionsController.cs  ProductsController.cs  UsersController.cs
ElectronicsStore.API/DbContexts/: ElectronicsStoreContext.cs
ElectronicsStore.API/Entities/: Authorization.cs  Cart.cs  CartProduct.cs  Category.cs  Discount.cs  Product.cs  User.cs
ElectronicsStore.API/Helpers/: ArrayModelBinder.cs
ElectronicsStore.API/Mappers/: CartMapper.cs  CartProductMapper.cs  CategoryMapper.cs  ProductMapper.cs  UserMapping.cs
ElectronicsStore.API/Migrations/: 20210714110416_Initial.Designer.cs  20210714110416_Initial.cs  20210716114736_Cart.Designer.cs  20210716114736_Cart.cs  20210720201314_Initial.Designer.cs  20210720201314_Initial.cs  ElectronicsStoreContextModelSnapshot.cs
ElectronicsStore.API/Model/: AddProductToCartDto.cs  CartDto.cs  CartForCreationDto.cs  CartProductDto.cs  CategoryDto.cs  CategoryForCreationDto.cs  CategoryForUpdateDto.cs  DiscountDto.cs  ProductDto.cs  ProductForCartDto.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs  Response.cs  UserDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs  UserForUpdateDto.cs  UserRoles.cs
ElectronicsStore.API/Properties/: launchSettings.json
ElectronicsStore.API/ResourceParameters/: ProductsResourceParameters.cs
ElectronicsStore.API/Services/: ElectronicsStoreRepository.cs  IElectronicsStoreRepository.cs
ElectronicsStore.API/ValidationAttributes/: ProductNameMustBeDifferentFromProductDescriptionAttribute.cs
